NEXTAUTH_URL=http://localhost:3000
NEXT_AUTH_SECRET=thisissecretkey

NEXT_CAPTCHA_SECRET_KEY=0x4AAAAAAA0EcqsJ5yBMuCa4NjNJbZDR82o
NEXT_CAPTCHA_VERIFY_URL=https://challenges.cloudflare.com/turnstile/v0/siteverify
NEXT_PUBLIC_CAPTCHA_SITE_KEY=0x4AAAAAAA0EcveV65KcIcOH

NEXT_PUBLIC_AMPLIFY_ENDPOINT=https://jbgtw4ynxrcirim5chfwdzgp44.appsync-api.ap-southeast-1.amazonaws.com/event
NEXT_PUBLIC_AMPLIFY_REGION=ap-southeast-1
NEXT_PUBLIC_AMPLIFY_API_KEY=da2-mwpjgfafwjbb5lplma5x5q5wtm


# FOOTER LIK
NEXT_PUBLIC_TWITTER_LINK=
NEXT_PUBLIC_TELEGRAM_LINK=
NEXT_PUBLIC_SUPPORT_LINK=
NEXT_PUBLIC_TERM_AND_CONDITION=https://www.google.com/
NEXT_PUBLIC_PRIVACY_AND_POLICY=https://www.google.com/
# BACKEND
DATABASE_URL="postgresql://postgres:v8hlDV0yMAHHlIurYupj@database-1.ct0coki28mau.ap-southeast-1.rds.amazonaws.com:5432/postgres?schema=public"
# DATABASE_URL="postgresql://postgres:v8hlDV0yMAHHlIurYupj@localhost:5432/postgres?schema=public"

# IPFS
# PINATA_API_URL=https://uploads.pinata.cloud/v3/files
PINATA_GATEWAY_URL=https://indigo-combined-salmon-828.mypinata.cloud/ipfs
PINATA_API_URL=https://api.pinata.cloud/pinning/pinFileToIPFS
PINATA_API_KEY=73bc8192b793464950ca
PINATA_SECRET_API_KEY=c6a69a2f2a91dc0c8e1d69f19f2758a44210ea4188d35fa7248c99056e626c34
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJlODQwZjBkZS1mNTVjLTRjYjAtOTFkZC0zM2EzNWE3MmU1MWYiLCJlbWFpbCI6Imh1eW5xQHNtYXJ0b3NjLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI3M2JjODE5MmI3OTM0NjQ5NTBjYSIsInNjb3BlZEtleVNlY3JldCI6ImM2YTY5YTJmMmE5MWRjMGM4ZTFkNjlmMTlmMjc1OGE0NDIxMGVhNDE4OGQzNWZhNzI0OGM5OTA1NmU2MjZjMzQiLCJleHAiOjE3NjM2MDg5MDd9.gsRCMqItjVam78_ppudsIOdYf4l4qXdx9whHC9ulWnc

# AWS
AWS_ACCESS_KEY_ID=AKIAQ4NSBETIHJEQPDFB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=tamameme
AWS_BUCKET_URL=https://tamameme.s3.ap-southeast-1.amazonaws.com

# CONTRACT
NEXT_PUBLIC_MAIN_CONTRACT_ADDRESS=0x74a7d3acd4fe53521f48de61a66464899b0b96b2
NEXT_PUBLIC_MAINNET_RONIN_RPC=https://api.roninchain.com/rpc
NEXT_PUBLIC_RONIN_RPC=https://saigon-testnet.roninchain.com/rpc
NEXT_PUBLIC_EXPLORER_URL=https://saigon-app.roninchain.com
NEXT_PUBLIC_PYTH_UPGRADABLE_PROXY_ADDRESS=0x2880ab155794e7179c9ee2e38200202908c17b43
NEXT_PUBLIC_ID_HASH_CODE_PRICE=0x97cfe19da9153ef7d647b011c5e355142280ddb16004378573e6494e499879f3
NEXT_PUBLIC_ALLOWED_CHAIN_ID=2021
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=4cf72099424df5ed85ac7611c13cbc2d